<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dandelion Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="java, web, component, library, assets, datatables">
<meta name="author" content="Dandelion">

<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="/assets/css/bootstrap_custom1.css" rel="stylesheet">
<!-- <link href="/assets/css/component.css" rel="stylesheet"> -->
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css">
      <![endif]-->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <![endif]-->
<link href="/assets/css/site-main.css" rel="stylesheet">
<link href="/assets/css/site-component.css" rel="stylesheet">
      
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" href="/assets/images/dandelion_square.png">
<link rel="shortcut icon" href="/assets/images/dandelion_square.png">

<script>
      var _gaq = _gaq || [];
      _gaq.push([ '_setAccount', 'UA-33818546-8' ]);
      _gaq.push([ '_setCookiePath', '/webanalytics/' ]);
      _gaq.push([ '_trackPageview' ]);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl'
      			: 'http://www')
      			+ '.google-analytics.com/ga.js';
      	var s = document.getElementsByTagName('script')[0];
      	s.parentNode.insertBefore(ga, s);
      })();
</script>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="navbar navbar-static-top">
      <div class="navbar-inner">
         <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a href="/webanalytics">
               <div id="logo_container">
                   <img id="logo_image" src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion"/>
                   <p id="logo_text">
                       webanalytics
                   </p>
               </div>
            </a>
            <div class="nav-collapse collapse">
               <ul class="nav pull-right" style="margin-bottom: 5px; margin-top: 10px;">
                  <li class="text-center"><a href="/"><i class="icon-home"></i> Home</a></li>
                  <li class="text-center"><a href="/blog"><i class="icon-comment"></i> Blog</a></li>
                  <li class="text-center"><a href="http://dandelion-forum.48353.n6.nabble.com/"><i class="icon-comments-alt"></i> Forum</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/issues/issues"><i class="icon-github"></i> Issues</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/dandelion-webanalytics"><i class="icon-github-sign"></i> Sources</a></li>
               </ul>
               <ul class="nav pull-right" style="clear:right;">
                  <form class="navbar-search" action="http://google.com/search" method="get" style="margin-right:15px;">
                     <input type="hidden" name="q" value="site:dandelion.github.io/webanalytics" />
                     <input type="text" class="search search-query" name="q" results="0" placeholder="Search"/>
                  </form>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
   </div>

   <div class="span2">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">

            <li class="nav-header">Overview</li>
            <li >
            <a href="/webanalytics"><i class="icon-home"></i> Home</a>
            </li>
            <li  class="active">
            <a href="/webanalytics/features/" title="Features"><i class="icon-th-list"></i> Features</a>
            </li>
            <li >
            <a href="/webanalytics/installation/" title="Installation"><i class="icon-wrench"></i> Installation</a>
            </li>
            <li >
            <a href="/webanalytics/changelog.html" title="Changelog"> <i class="icon-info-sign"></i> Changelog</a>
            </li>
            <li >
            <a href="/webanalytics/roadmap.html" title="Roadmap"><i class="icon-road"></i> Roadmap</a>
            </li>

            <li class="nav-header">Tutorials</li>
            <li >
            <a href="/webanalytics/features/basic/" title="Basic Setup"> <i class="icon-signal"></i> Basic Setup</a>
            </li>
            <li >
            <a href="/webanalytics/features/providers/" title="Providers"> <i class="icon-truck"></i> Providers</a>
            </li>

            <li class="nav-header">Reference</li>
            <li ><a href="/webanalytics/ref/jsp/" title="JSP taglib"> JSP taglib
        </a></li>
            <li ><a href="/webanalytics/ref/thymeleaf/" title="Thymeleaf dialect"> Thymeleaf dialect
        </a></li>
            <li >
            <a href="/webanalytics/ref/configuration/" title="Configuration"> <i class="none"></i> Configuration
        </a></li>
            <li ><a href="/webanalytics/ref/javadoc"> <i class="none"></i>Javadoc
        </a></li>
        </ul>
    </div>
</div>
<div class="span10">
    <div class="row-fluid">
        <ul class="breadcrumb hidden-phone">
   <li><a href="/"><i class="icon-home"></i></a></li>
   <li><span class="divider">|</span><a href="/webanalytics">Dandelion-Webanalytics</a></li>
     
   
   <li> <span class="divider">|</span><a href="/webanalytics/features">Features</a></li>
   
     
   
     
   
   
   <li class="pull-right">
      Latest release: <a href="/webanalytics/changelog.html">0.2.2</a>
   </li>
</ul>
        <!--
  ~ [The "BSD licence"]
  ~ Copyright (c) 2013 Dandelion
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of Dandelion nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  ~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  ~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<h3>Available features</h3>

You can find below the full list of features supported by <strong>Dandelion Webanalytics</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.

<table id="features" class="table table-striped table-condensed table-hover">
    <thead>
    <tr>
        <th></th>
        <th>JSP Taglib</th>
        <th>Thymeleaf dialect</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><h4>Tracker features</h4></td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td>Define a provider</td>
        <td><a href="/webanalytics/ref/jsp/tracker.html#provider">provider</a></td>
        <td><a href="/webanalytics/ref/thymeleaf/tracker.html#wa:provider">wa:provider</a></td>
        <td><a href="/webanalytics/features/basic/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
        <td>Define the Provider Token</td>
        <td><a href="/webanalytics/ref/jsp/tracker.html#token">token</a></td>
        <td><a href="/webanalytics/ref/thymeleaf/tracker.html#wa:token">wa:token</a></td>
        <td><a href="/webanalytics/features/basic/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
        <td>Enabled general configuration</td>
        <td><span class="icon-remove"></span></td>
        <td><a href="/webanalytics/ref/thymeleaf/tracker.html#wa:tracker">wa:tracker</a></td>
        <td><a href="/webanalytics/features/basic/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
        <td>Usage of Dandelion Assets</td>
        <td><a href="/webanalytics/ref/jsp/tracker.html#useAssets">useAssets</a></td>
        <td>Native</td>
        <td><a href="/webanalytics/features/basic/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    </tbody>
</table>


    </div>
</div>
   
   <div class="container-fluid area-footer">     
      <footer class="footer">
   <div class="container">
      <div class="row">
         <div class="span8">
            
            <div class="row-fluid">
               <div class="span4">
                  <h3>Dandelion</h3>
                  <ul>
                     <li><a href="https://github.com/dandelion"><i class="icon-github"></i> Source repository</a></li>
                     <li><a href="https://github.com/dandelion/issues/issues"><i class="icon-bug"></i> Issue tracker</a></li>
                     <li><a href="/team"><i class="icon-group"></i> Team</a></li>
                     <li><a href="/roadmap"><i class="icon-road"></i> Roadmap</a></li>
                     <li><a href="/acknowledgements/"><i class="icon-info-sign"></i> Acknowledgements</a></li>
                  </ul>
               </div>
               <div class="span4">
                  <h3>Get started</h3>
                  <ul>
                     <li><a href="/faq"> <i class="icon-book"></i> FAQ</a></li>
                     <li><a href="/samples"><i class="icon-code"></i> Samples</a></li>
                     <li><a href="/downloads"><i class="icon-download-alt"></i> Downloads</a></li>
                  </ul>
               </div>
               <div class="span4">
                  <h3>Community</h3>
                  <ul>
                     <li><a href="/blog"><i class="icon-comment-alt"></i> Blog</a></li>
                     <li><a href="http://dandelion-forum.48353.x6.nabble.com/"><i class="icon-comments-alt"></i> Forum</a></li>
                     <li><a href="https://twitter.com/dandelion_proj"><i class="icon-twitter"></i> Twitter</a></li>
                  </ul>
               </div>
            </div>
            
         </div>
         <div class="span4">
            <p class="text-right" style="margin-top:10px;">
               <a href="/"><img src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion logo" style="margin-bottom:10px;"/></a>
               Copyright © The <a href="/team">Dandelion Team</a>
            </p>
         </div>
      </div>
      <div class="row" style="padding-top:10px;">
         <div class="span12">
            <p class="text-center">
               <strong>Dandelion</strong> and all its components, are released under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a> licence. More information <a href="http://www.tldrlegal.com/license/bsd-3-clause-license-(revised)">here</a>.
            </p>
         </div>
      </div>
   </div>
</footer>
   </div>
   
   <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>
