---
layout: dandelion-assets
menu: features
level1: features
---

<h3>Feature comparison</h3>

You can find below the full list of features supported by <strong>Dandelion</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.

<table id="features" class="table table-striped table-condensed table-hover">
  <thead>
    <tr>
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>Assets Stack features</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Rendering assets</td>
      <td><a href="/dandelion/ref/jsp/assets.html#renderer">renderer</a></td>
      <td>Native Support | <a href="/dandelion/ref/thymeleaf/assets.html#ddl:assets-stack">ddl:assets-stack</a></td>
      <td><a href="/dandelion/features/assets/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
      <td>Adding Scopes</td>
      <td><a href="/dandelion/ref/jsp/assets.html#scopes">scopes</a></td>
      <td><a href="/dandelion/ref/thymeleaf/assets.html#ddl:assets-scopes">ddl:assets-scopes</a></td>
      <td><a href="/dandelion/features/assets/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
      <td>Excluding Scopes</td>
      <td><a href="/dandelion/ref/jsp/assets.html#excludedScopes">excludedScopes</a></td>
      <td><a href="/dandelion/ref/thymeleaf/assets.html#ddl:assets-excludedScopes">ddl:assets-excludedScopes</a></td>
      <td><a href="/dandelion/features/assets/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
    <tr>
      <td>Excluding Assets</td>
      <td><a href="/dandelion/ref/jsp/assets.html#excludedAssets">excludedAssets</a></td>
      <td><a href="/dandelion/ref/thymeleaf/assets.html#ddl:assets-excludedAssets">ddl:assets-excludedAssets</a></td>
      <td><a href="/dandelion/features/assets/index.html" class="btn btn-mini btn-info">More details »</a></td>
    </tr>
  </tbody>
</table>

