---
layout: dandelion
menu: locators
submenu: builtinlocators 
level1:
   url: features
   name: Features
level2:
   url: asset-locators
   name: Asset locators
level3:
   url: built-in
   name: Built-in asset locators
---
<h2 class="page-title">Built-in asset locators</h2>

<p>
   Listed below are the built-in asset locators.
</p>
<p>
   <table class="table table-striped table-hover">
      <thead>
         <tr>
            <th>Location key</th>
            <th>Class(es)</th>
            <th>Caching forced</th>
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>webapp</td>
            <td>{% javadoc ddl dandelion-core WebappLocator %}</td>
            <td>no</td>
            <td>
               <a href="webapp-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>classpath</td>
            <td>{% javadoc ddl dandelion-core ClasspathLocator %}</td>
            <td>yes</td>
            <td>
               <a href="classpath-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>cdn</td>
            <td>{% javadoc ddl dandelion-core CdnLocator %}</td>
            <td>no</td>
            <td>
               <a href="cdn-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>jar</td>
            <td>{% javadoc ddl dandelion-core JarLocator %} / {% javadoc ddl dandelion-core JarServlet2Locator %}</td>
            <td>Depends on the Servlet API being used</td>
            <td>
               <a href="jar-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>webjar</td>
            <td>{% javadoc ddl dandelion-extras/dandelion-ehcache WebjarLocator %} / {% javadoc ddl dandelion-extras/dandelion-ehcache WebjarServlet2Locator %}</td>
            <td>Depends on the Servlet API being used</td>
            <td>
               <a href="webjar-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>delegate</td>
            <td>{% javadoc ddl dandelion-core DelegateLocator %}</td>
            <td>yes</td>
            <td>
               <a href="delegate-locator.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
      </tbody>
   </table>
</p>