---
layout: dandelion
menu: processors
submenu: builtinprocessors
level1:
   url: features
   name: Features
level2:
   url: asset-processors
   name: Asset processors
level3:
   url: built-in
   name: Built-in asset processors
---
<h2 class="page-title">Built-in asset processors</h2>

<p>
   Listed below are the built-in asset processors.
</p>
<p>
   <table class="table table-striped table-hover">
      <thead>
         <tr>
            <th>Processor key</th>
            <th>Compatible asset type</th>
            <th>Class(es)</th>
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>cssmin</td>
            <td>CSS</td>
            <td>{% javadoc ddl dandelion-core CssMinProcessor %}</td>
            <td>
               <a href="cssmin-processor.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>jsmin</td>
            <td>JS</td>
            <td>{% javadoc ddl dandelion-core JsMinProcessor %}</td>
            <td>
               <a href="jsmin-processor.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>cssurlrewriting</td>
            <td>CSS</td>
            <td>{% javadoc ddl dandelion-core CssUrlRewritingProcessor %}</td>
            <td>
               <a href="cssurlrewriting-processor.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>cssminyui</td>
            <td>CSS</td>
            <td>{% javadoc ddl dandelion-yuicompressor CssMinYuiProcessor %}</td>
            <td>
               <a href="cssminyui-processor.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
         <tr>
            <td>jsminyui</td>
            <td>JS</td>
            <td>{% javadoc ddl dandelion-yuicompressor JsMinYuiProcessor %}</td>
            <td>
               <a href="jsminyui-processor.html" class="btn">Read more <i class="fa fa-angle-double-right"></i></a>
            </td>
         </tr>
      </tbody>
   </table>
</p>