---
layout: datatables
menu: features
level1: features
---

<h2 class="page-title">Available features</h2>

<p>
   Listed below is the full list of features ou can find below the full list of features supported by <strong>Dandelion-Datatables</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.
</p>

<p>
<table id="features" class="table table-striped table-condensed table-hover" style="padding-top:10px;">
  <thead>
    <tr>
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>General features</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Sorting enablement</td>
      <td>{% refjsp dt table sortable %}</td>
      <td>{% reftl dt table dt:sortabme %}</td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Filtering enablement</td>
      <td>{% refjsp dt table filterable %}</td>
      <td>{% reftl dt table dt:filterable %}</td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Paging enablement</td>
      <td>{% refjsp dt table pageable %}</td>
      <td>{% reftl dt table dt:pageable %}</td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Info enablement</td>
      <td>{% refjsp dt table info %}</td>
      <td>{% reftl dt table dt:info %}</td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Length change enablement</td>
      <td>{% refjsp dt table lengthChange %}</td>
      <td>{% reftl dt table dt:lengthChange %}</td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Handling null/default values</td>
      <td>{% refjsp dt column default %}</td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/handling-null-and-default-values.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using implicit objects</td>
      <td>{% refjsp dt table row %}</td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/using-implicit-objects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column header</td>
      <td>{% refjsp dt columnHead %}</td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/customizing-column-header.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>DOm positionning</td>
      <td>{% refjsp dt table dom %}</td>
      <td>{% reftl dt table dt:dom %}</td>
      <td><a href="/datatables/features/basics/dom-positionning.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <!-- 
    <tr>
      <td><h4>Changing the display</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>DOM positionning</td>
      <td><a href="/datatables/ref/jsp/table.html#dom">dom</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:dom">dt:dom</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the display length</td>
      <td><a href="/datatables/ref/jsp/table.html#displayLength">displayLength</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:displaylength">dt:displaylength</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the table's appearing</td>
      <td><a href="/datatables/ref/jsp/table.html#appear">appear</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:appear">dt:appear</a></td>
      <td><a href="/datatables/features/basics/changingappearing.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using scroll options</td>
      <td><a href="/datatables/ref/jsp/table.html#scrollY">scrollY</a> / <a href="/datatables/ref/jsp/table.html#scrollCollapse">scrollCollapse</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:scrolly">dt:scrolly</a> / <a href="/datatables/ref/thymeleaf/table.html#dt:scrollcollapse">dt:scrollcollapse</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Hide column</td>
      <td><a href="/datatables/ref/jsp/column.html#visible">visible</a></td>
      <td><a href="/datatables/ref/thymeleaf/column.html#dt:visible">dt:visible</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
     -->
     
    <tr>
      <td><h4>Sorting</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual sorting enablement</td>
      <td>{% refjsp dt column sortable %}</td>
      <td>{% reftl dt th dt:sortable %}</td>
      <td><a href="/datatables/features/basics/sorting/individual-column-sorting.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting initialization</td>
      <td>{% refjsp dt column sortInit %}</td>
      <td>{% reftl dt th dt:sortinit %}</td>
      <td><a href="/datatables/features/basics/sorting/sorting-initialization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting type</td>
      <td>{% refjsp dt column sortType %}</td>
      <td>{% reftl dt th dt:sortType %}</td>
      <td><a href="/datatables/features/basics/sorting/using-a-sorting-function.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting direction control</td>
      <td>{% refjsp dt column sortDirection %}</td>
      <td>{% reftl dt th dt:sortdir %}</td>
      <td><a href="/datatables/features/basics/sorting/sorting-direction-control.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Filtering</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual filtering enablement (using default input)</td>
      <td>{% refjsp dt column filterable %}</td>
      <td>{% reftl dt th dt:filterable %}</td>
      <td><a href="/datatables/features/basics/filtering/filtering-with-inputs.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Indivual filtering enablement (using drop down lists)</td>
      <td>{% refjsp dt column filterType %}</td>
      <td>{% reftl dt th dt:filterType %}</td>
      <td><a href="/datatables/features/basics/filtering/filtering-with-drop-down-lists.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Filtering placeholders</td>
      <td>{% refjsp dt table filterPlaceholder %}</td>
      <td>{% reftl dt table dt:filterPlaceholder %}</td>
      <td><a href="/datatables/features/basics/filtering/filtering-placeholders.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Exclude column from filtering</td>
      <td>{% refjsp dt column searchable %}</td>
      <td>{% reftl dt th dt:searchable %}</td>
      <td><a href="/datatables/features/basics/filtering/exclude-columns-from-global-filtering.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using an external search form</td>
      <td>{% refjsp dt column selector %}</td>
      <td>{% reftl dt th dt:selector %}</td>
      <td><a href="/datatables/features/basics/filtering/using-an-external-form.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Paging</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Changing pagination type</td>
      <td>{% refjsp dt table paginationType %}</td>
      <td>{% reftl dt table dt:paginationType %}</td>
      <td><a href="/datatables/features/basics/paging/changing-pagination-style.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Scrolling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Vertical scrolling</td>
      <td>{% refjsp dt table scrollY %}</td>
      <td>{% reftl dt table dt:scrolly %}</td>
      <td><a href="/datatables/features/basics/scrolling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Horizontal scrolling</td>
      <td>{% refjsp dt table scrollX %}</td>
      <td>{% reftl dt table dt:scrollx %}</td>
      <td><a href="/datatables/features/basics/scrolling.html#hs" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>i18n</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Internationalization</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/internationalization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with other projects</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/integration-with-other-projects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom locale resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/pluging-a-custom-localeresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom message resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/pluging-a-custom-messageresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Export</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Activation export</td>
      <td>{% refjsp dt table export %}</td>
      <td>{% reftl dt table dt:export %}</td>
      <td><a href="/datatables/features/export/activating-export.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export content</td>
      <td>{% refjsp dt column display %}</td>
      <td>{% reftl dt td dt:csv %} / {% reftl dt td dt:xml %} / {% reftl dt td dt:pdf %} / {% reftl dt td dt:xls %} / {% reftl dt td dt:xlsx %}</td>
      <td><a href="/datatables/features/export/customizing-export-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export links</td>
      <td>{% refjsp dt export type %} / {% refjsp dt export label %} / {% refjsp dt export cssStyle %} / {% refjsp dt export cssClass %}</td>
      <td>{% reftl dt thead dt:csv:label %} / {% reftl dt thead dt:csv:style %} / {% reftl dt thead dt:csv:class %} / ...</td>
      <td><a href="/datatables/features/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapting links position</td>
      <td>{% refjsp dt table exportLinks %}</td>
      <td>{% reftl dt table dt:exportLinks %}</td>
      <td><a href="/datatables/features/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export URL</td>
      <td>{% refjsp dt export type %} / {% refjsp dt export url %} / {% refjsp dt export method %}</td>
      <td>{% reftl dt thead dt:csv:url %} / {% reftl dt thead dt:csv:method %} / ...</td>
      <td><a href="/datatables/features/export/customizing-export-url.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own export class</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/export/configuring-export-classes.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Styling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Basic styling</td>
      <td>
         {% refjsp dt table cssStyle %} / {% refjsp dt table cssClass %} (table)<br/>
         {% refjsp dt column cssStyle %} / {% refjsp dt column cssClass %} (column)<br />
         {% refjsp dt table cssStripes %}
      </td>
      <td>{% reftl dt table dt:stripeclasses %}</td>
      <td><a href="/datatables/features/styling/basics-of-styling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://twitter.github.com/bootstrap/">Bootstrap 2 theme</a></td>
      <td>{% refjsp dt table theme %}</td>
      <td>{% reftl dt table dt:theme %}</td>
      <td><a href="/datatables/features/styling/themes/bootstrap2.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
	<tr>
      <td><a href="http://jqueryui.com/themeroller/">jQuery UI theme</a></td>
      <td>{% refjsp dt table theme %}</td>
      <td>{% reftl dt table dt:theme %}</td>
      <td><a href="/datatables/features/styling/themes/jqueryui.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>

    <tr>
      <td><h4>AJAX</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using AJAX sources</td>
      <td>{% refjsp dt table url %}</td>
      <td>{% reftl dt table dt:url %}</td>
      <td><a href="/datatables/features/ajax/ajaxsource.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Server-side processing</td>
      <td>{% refjsp dt table serverSide %} / {% refjsp dt table processing %}</td>
      <td>{% reftl dt table dt:serverside %} / {% reftl dt table dt:processing %}</td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pipelining data</td>
      <td>{% refjsp dt table pipelining %} / {% refjsp dt table pipeSize %}</td>
      <td>{% reftl dt table dt:pipelining %} / {% reftl dt table dt:pipesize %}</td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column content</td>
      <td>{% refjsp dt table renderFunction %}</td>
      <td>{% reftl dt table dt:renderFunction %}</td>
      <td><a href="/datatables/features/ajax/customizing-column-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing AJAX call</td>
      <td>{% refjsp dt table serverParams %} / {% refjsp dt table serverData %} / {% refjsp dt table serverMethod %}</td>
      <td>{% reftl dt table dt:serverparams %} / {% reftl dt table dt:serverData %} / {% reftl dt table dt:servermethod %}</td>
      <td><a href="/datatables/features/ajax/customrequest.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with Spring</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/ajax/integration-with-spring.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Plugins</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/colreorder/">ColReorder</a></td>
      <td>{% refjsp dt table colReorder %}</td>
      <td>{% reftl dt thead dt:colReorder %}</td>
      <td><a href="/datatables/features/plugins/colreorder.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/scroller/">Scroller</a></td>
      <td>{% refjsp dt table scroller %}</td>
      <td>{% reftl dt thead dt:scroller %}</td>
      <td><a href="/datatables/features/plugins/scroller.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/fixedheader/">FixedHeader</a></td>
      <td>{% refjsp dt table fixedHeader %} / {% refjsp dt table offsetTop %}</td>
      <td>{% reftl dt thead dt:fixedHeader %} / {% reftl dt thead dt:offsetTop %}</td>
      <td><a href="/datatables/features/plugins/fixedheader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Extension points</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Callbacks</td>
      <td>{% refjsp dt callback %}</td>
      <td>{% reftl dt tbody dt:cbk:* %}</td>
      <td><a href="/datatables/features/advanced/using-callbacks.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra Javascript files</td>
      <td>{% refjsp dt extraFile %}</td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/using-extra-files.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra DataTables configuration</td>
      <td>{% refjsp dt extraConf %}</td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/using-extra-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own extension</td>
      <td>{% refjsp dt table ext %}</td>
      <td>{% reftl dt table dt:ext %}</td>
      <td><a href="/datatables/features/advanced/writing-your-own-extension.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom configuration loader</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/configuration/custom-configuration-loader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Asset processing</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using compression</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/advanced/using-asset-compression.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using aggregation</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/advanced/using-asset-aggregation.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Configuration</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Overriding configuration</td>
      <td>{% refjsp dt prop %}</td>
      <td></td>
      <td><a href="/datatables/features/configuration/override-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using global configuration</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/configuration/global-configuration.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using configuration groups</td>
      <td>{% refjsp dt table confGroup %}</td>
      <td>{% reftl dt table dt:confGroup %}</td>
      <td><a href="/datatables/features/configuration/configuration-groups.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
  </tbody>
</table>
</p>

<link rel="stylesheet" href="/assets/css/featurecomparison.css" />