<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dandelion Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="java, web, component, library, assets, datatables">
<meta name="author" content="Dandelion">

<link href="/assets/css/prettify.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="/assets/css/bootstrap_custom1.css" rel="stylesheet">
<!-- <link href="/assets/css/component.css" rel="stylesheet"> -->
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css">
      <![endif]-->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <![endif]-->
<link href="/assets/css/site-main.css" rel="stylesheet">
<link href="/assets/css/site-component.css" rel="stylesheet">
      
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" href="/assets/images/dandelion_square.png">
<link rel="shortcut icon" href="/assets/images/dandelion_square.png">

<script>
      var _gaq = _gaq || [];
      _gaq.push([ '_setAccount', 'UA-33818546-8' ]);
      _gaq.push([ '_setCookiePath', '/datatables/' ]);
      _gaq.push([ '_trackPageview' ]);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl'
      			: 'http://www')
      			+ '.google-analytics.com/ga.js';
      	var s = document.getElementsByTagName('script')[0];
      	s.parentNode.insertBefore(ga, s);
      })();
</script>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
<script src="/assets/js/site-component.js"></script>
</head>
<body>
   <div class="navbar navbar-static-top">
      <div class="navbar-inner">
         <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a href="/datatables">
               <div id="logo_container">
                   <img id="logo_image" src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion"/>
                   <p id="logo_text">
                       datatables
                   </p>
               </div>
            </a>
            <div class="nav-collapse collapse">
               <ul class="nav pull-right" style="margin-bottom: 5px; margin-top: 10px;">
                  <li class="text-center"><a href="/"><i class="icon-home icon-3x"></i><br/>Home</a></li>
                  <li class="text-center"><a href="http://dandelion-forum.48353.n6.nabble.com/"><i class="icon-comments-alt icon-3x"></i><br />Forum</a></li>
                  <li class="text-center"><a href="/blog"><i class="icon-comment-alt icon-3x"></i><br />Blog</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/issues/issues"><i class="icon-bug icon-3x"></i><br />Issues</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/dandelion-datatables" alt="Dandelion-Datatables sources"><i class="icon-github icon-3x"></i><br />Sources</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
   </div>

   <div class="container-fluid container-component">
   <div class="row-fluid">
      <div class="span2">
         <div class="well sidebar-nav">
            <ul class="nav nav-list">
               
               <h5>Overview</h5>
               <li >
                  <a href="/datatables"><i class="icon-home"></i> Home</a>
               </li>
               <li  class="active">
                  <a href="/datatables/features/" title="Features"><i class="icon-th-list"></i> Features</a>
               </li>
               <li >
                  <a href="/datatables/download.html" title="Download"> <i class="icon-download-alt"></i> Download</a>
               </li>
               <li >
                  <a href="/datatables/releases/" title="Download"> <i class="icon-tags"></i> Releases</a>
               </li>
               
               <h5>Documentation</h5>
               <li >
                  <a href="/datatables/docs/installation/" title="Installation"><i class="icon-wrench"></i> Installation</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/jsp/" title="JSP taglib"><i class="icon-book"></i> JSP taglib</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/thymeleaf/" title="Thymeleaf dialect"><i class="icon-book"></i> Thymeleaf dialect</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/configuration/" title="Configuration"><i class="icon-book"></i> Configuration</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/migration/" title="Migration guide"> <i class="icon-plane"></i> Migration guide</a>
               </li>
               <li >
                  <a href="/datatables/docs/architecture/" title="Architecture"> <i class="icon-sitemap"></i> Architecture</a>
               </li>
               
               <h5>Tutorials</h5>
               <li >
                  <a href="/datatables/tutorials/basics/" title="Basics"> <i class="icon-leaf"></i> Basics</a>
               </li>
               <li >
                  <a href="/datatables/tutorials/styling/" title="Styling"> <i class="icon-magic"></i> Styling</a>
               </li>
               <li >
                  <a href="/datatables/tutorials/export/" title="Export"> <i class="icon-file-alt"></i> Export</a>
               </li>
               <li >
                  <a href="/datatables/tutorials/advanced/" title="Advanced usage"> <i class="icon-fire"></i> Advanced usage</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/ajax/" title="AJAX"> <i class="icon-refresh"></i> AJAX</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/i18n/" title="Plugins"> <i class="icon-globe"></i> I18n</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/plugins/" title="Plugins"> <i class="icon-plus"></i> Plugins</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/configuration/" title="Plugins"> <i class="icon-cog"></i> Configuration</a>
                  
               </li>
            </ul>
         </div>
      </div>
      <div class="span10">
         <div class="row-fluid">
            <ul class="breadcrumb hidden-phone">
   <li><a href="/"><i class="icon-home"></i></a></li>
   <li><span class="divider">|</span><a href="/datatables">Dandelion-Datatables</a></li>
     
   
   <li><span class="divider">|</span><a href="/datatables/features">Features</a></li>
   
     
   
     
   
   <li><span class="divider">|</span><a href="/datatables/features//"></a></li>
   
   
   
   
   <li class="pull-right">
      Latest release: <a href="/datatables/releases/0.9.0/">0.9.0</a>
   </li>
</ul>
            <h2 class="page-title">Available features</h2>

<p>
   You can find below the full list of features supported by <strong>Dandelion-Datatables</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.
</p>

<p>
<table id="features" class="table table-striped table-condensed table-hover" style="padding-top:10px;">
  <thead>
    <tr>
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>General features</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Sorting enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#sort">sort</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:sort">dt:sort</a></td>
      <td><a href="/datatables/features/basics/featurenablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Filtering enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#filter">filter</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:filter">dt:filter</a></td>
      <td><a href="/datatables/features/basics/featurenablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Paging enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#paginate">paginate</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:paginate">dt:paginate</a></td>
      <td><a href="/datatables/features/basics/featurenablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Info enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#info">info</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:info">dt:info</a></td>
      <td><a href="/datatables/features/basics/featurenablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Length change enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#lengthChange">lengthChange</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:lengthchange">dt:lengthchange</a></td>
      <td><a href="/datatables/features/basics/featurenablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Handling default value</td>
      <td><a href="/datatables/ref/jsp/column.html#default">default</a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/defaultvalues.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using CDN</td>
      <td><a href="/datatables/ref/jsp/table.html#cdn">cdn</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:cdn">dt:cdn</a></td>
      <td><a href="/datatables/features/basics/cdn.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using implicit objects</td>
      <td><a href="/datatables/ref/jsp/table.html#row">row</a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/implicit.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Specific column's content</td>
      <td><a href="/datatables/ref/jsp/column.html#property">property</a> / <a href="/datatables/ref/jsp/table.html#row">row</a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/customcontent.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Specific column's head</td>
      <td><a href="/datatables/ref/jsp/columnhead.html#uid">uid (columnHead)</a> / <a href="/datatables/ref/jsp/column.html#uid">uid (column)</a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/customhead.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Changing the display</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>DOM positionning</td>
      <td><a href="/datatables/ref/jsp/table.html#dom">dom</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:dom">dt:dom</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the display length</td>
      <td><a href="/datatables/ref/jsp/table.html#displayLength">displayLength</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:displaylength">dt:displaylength</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the table's appearing</td>
      <td><a href="/datatables/ref/jsp/table.html#appear">appear</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:appear">dt:appear</a></td>
      <td><a href="/datatables/features/basics/changingappearing.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using scroll options</td>
      <td><a href="/datatables/ref/jsp/table.html#scrollY">scrollY</a> / <a href="/datatables/ref/jsp/table.html#scrollCollapse">scrollCollapse</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:scrolly">dt:scrolly</a> / <a href="/datatables/ref/thymeleaf/table.html#dt:scrollcollapse">dt:scrollcollapse</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Hide column</td>
      <td><a href="/datatables/ref/jsp/column.html#visible">visible</a></td>
      <td><a href="/datatables/ref/thymeleaf/column.html#dt:visible">dt:visible</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Sorting</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual sorting enablement</td>
      <td><a href="/datatables/ref/jsp/column.html#sortable">sortable</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:sortable">dt:sortable</a></td>
      <td><a href="/datatables/features/basics/sorting.html#Individual_column_sorting" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting initialization</td>
      <td><a href="/datatables/ref/jsp/column.html#sortInit">sortInit</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:sortinit">dt:sortinit</a></td>
      <td><a href="/datatables/features/basics/sorting.html#sorting_initialisation" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting type (TODO)</td>
      <td><a href="/datatables/ref/jsp/column.html#sortable">sortable</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:sortable">dt:sortable</a></td>
      <td><a href="/datatables/features/basics/sorting.html#Individual_column_sorting" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting direction control</td>
      <td><a href="/datatables/ref/jsp/column.html#sortDirection">sortDirection</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:sortdir">dt:sortdir</a></td>
      <td><a href="/datatables/features/basics/sorting.html#sorting_direction_control" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Filtering</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual filtering enablement (using default input)</td>
      <td><a href="/datatables/ref/jsp/column.html#filterable">filterable</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:filterable">dt:filterable</a></td>
      <td><a href="/datatables/features/basics/filtering.html#Individual_column_sorting" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Indivual filtering enablement (using drop down lists)</td>
      <td><a href="/datatables/ref/jsp/column.html#filterType">filterType</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:filterType">dt:filterType</a></td>
      <td><a href="/datatables/features/basics/filtering.html#Using_drop_down_lists" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Exclude column from filtering</td>
      <td><a href="/datatables/ref/jsp/column.html#searchable">searchable</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:searchable">dt:searchable</a></td>
      <td><a href="/datatables/features/basics/filtering.html#exclude_column_from_filtering" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using an external search form</td>
      <td><a href="/datatables/ref/jsp/column.html#selector">selector</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:selector">dt:selector</a></td>
      <td><a href="/datatables/features/basics/filtering.html#using_an_external_search_form" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Paging</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Changing pagination type</td>
      <td><a href="/datatables/ref/jsp/table.html#paginationType">paginationType</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:paginationtype">dt:paginationtype</a></td>
      <td><a href="/datatables/features/basics/paging.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Scrolling (TODO)</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Vertical scrolling (TODO</td>
      <td><a href="/datatables/ref/jsp/table.html#paginationType">paginationType</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:paginationtype">dt:paginationtype</a></td>
      <td><a href="/datatables/features/basics/paging.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Horizontal scrolling (TODO</td>
      <td><a href="/datatables/ref/jsp/table.html#paginationType">paginationType</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:paginationtype">dt:paginationtype</a></td>
      <td><a href="/datatables/features/basics/paging.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>i18n</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Internationalisation</td>
      <td><a href="/datatables/ref/jsp/table.html#labels">labels</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:labels">dt:labels</a></td>
      <td><a href="/datatables/features/advanced/i18n.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Export</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Export enablement</td>
      <td><a href="/datatables/ref/jsp/table.html#export">export</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:export">dt:export</a></td>
      <td><a href="/datatables/features/export/activateexport.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapting links' style</td>
      <td><a href="/datatables/ref/jsp/export.html#type">type</a> / <a href="/datatables/ref/jsp/export.html#label">label</a> / <a href="/datatables/ref/jsp/export.html#cssStyle">cssStyle</a> / <a href="/datatables/ref/jsp/export.html#cssClass">cssClass</a></td>
      <td><a href="/datatables/ref/thymeleaf/tbody.html">see here</a></td>
      <td><a href="/datatables/features/export/customlink.html#Link_style" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapting links' position</td>
      <td><a href="/datatables/ref/jsp/export.html#type">type</a> / <a href="/datatables/ref/jsp/table.html#exportLinks">exportLinks</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:exportLinks">dt:exportLinks</a></td>
      <td><a href="/datatables/features/export/customlink.html#Link_position" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Remove header (all formats)</td>
      <td><a href="/datatables/ref/jsp/export.html#type">type</a> / <a href="/datatables/ref/jsp/export.html#removeHeader">removeHeader</a></td>
      <td><a href="/datatables/ref/thymeleaf/tbody.html">see here</a></td>
      <td><a href="/datatables/features/export/customlink.html#Remove_header_all_formats" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Column auto-sizing (XLS/XLSX)</td>
      <td><a href="/datatables/ref/jsp/export.html#type">type</a> / <a href="/datatables/ref/jsp/export.html#autoSize">autoSize</a></td>
      <td><a href="/datatables/ref/thymeleaf/tbody.html#dt:xls:autosize">dt:xls:autosize</a> / <a href="/datatables/ref/thymeleaf/tbody.html#dt:xlsx:autosize">dt:xlsx:autosize</a></td>
      <td><a href="/datatables/features/export/customlink.html#Column_auto-sizing_only_XLSXLSX" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapt export content</td>
      <td><a href="/datatables/ref/jsp/column.html#display">display</a></td>
      <td><a href="/datatables/ref/thymeleaf/td.html#dt:csv">dt:csv</a> / <a href="/datatables/ref/thymeleaf/td.html#dt:xml">dt:xml</a> / <a href="/datatables/ref/thymeleaf/td.html#dt:pdf">dt:pdf</a> / <a href="/datatables/ref/thymeleaf/td.html#dt:xls">dt:xls</a> / <a href="/datatables/ref/thymeleaf/td.html#dt:xlsx">dt:xlsx</a></td>
      <td><a href="/datatables/features/export/adaptcontent.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Styling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Basic styling</td>
      <td>
         <a href="/datatables/ref/jsp/table.html#cssClass">cssClass</a> / <a href="/datatables/ref/jsp/table.html#cssStyle">cssStyle</a> (table)<br/>
         <a href="/datatables/ref/jsp/column.html#cssClass">cssClass</a> / <a href="/datatables/ref/jsp/column.html#cssStyle">cssStyle</a> (column)<br />
         <a href="/datatables/ref/jsp/table.html#cssStripes">cssStripes</a>
      </td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:stripeclasses">dt:stripeclasses</a></td>
      <td><a href="/datatables/features/styling/basicstyling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://twitter.github.com/bootstrap/">Bootstrap 2 theme</a></td>
      <td><a href="/datatables/ref/jsp/table.html#theme">theme</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:theme">dt:theme</a></td>
      <td><a href="/datatables/features/styling/bootstrap2.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
	<tr>
      <td><a href="http://jqueryui.com/themeroller/">jQuery UI theme</a></td>
      <td><a href="/datatables/ref/jsp/table.html#theme">theme</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:theme">dt:theme</a></td>
      <td><a href="/datatables/features/styling/jqueryui.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>

    <tr>
      <td><h4>AJAX</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using AJAX sources</td>
      <td><a href="/datatables/ref/jsp/table.html#url">url</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:url">dt:url</a></td>
      <td><a href="/datatables/features/ajax/ajaxsource.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Server-side processing</td>
      <td><a href="/datatables/ref/jsp/table.html#serverSide">serverSide</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:serverside">dt:serverside</a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Processing indication</td>
      <td><a href="/datatables/ref/jsp/table.html#processing">processing</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:processing">dt:processing</a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pipelining data</td>
      <td><a href="/datatables/ref/jsp/table.html#pipelining">pipelining</a> / <a href="/datatables/ref/jsp/table.html#pipeSize">pipeSize</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:pipelining">dt:pipelining</a> / <a href="/datatables/ref/thymeleaf/table.html#dt:pipesize">dt:pipesize</a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Custom column's content</td>
      <td><a href="/datatables/ref/jsp/column.html#renderFunction">renderFunction</a></td>
      <td><a href="/datatables/ref/thymeleaf/th.html#dt:renderFunction">dt:renderFunction</a></td>
      <td><a href="/datatables/features/ajax/customcontent.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Custom AJAX request</td>
      <td><a href="/datatables/ref/jsp/table.html#serverData">serverData</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:serverdata">dt:serverdata</a></td>
      <td><a href="/datatables/features/ajax/customrequest.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Extra AJAX request parameters</td>
      <td><a href="/datatables/ref/jsp/table.html#serverParams">serverParams</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:serverparams">dt:serverparams</a></td>
      <td><a href="/datatables/features/ajax/extrarequestparam.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Plugins</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/colreorder/">ColReorder</a></td>
      <td><a href="/datatables/ref/jsp/table.html#colReorder">colReorder</a></td>
      <td><a href="/datatables/ref/thymeleaf/thead.html#dt:colReorder">dt:colReorder</a></td>
      <td><a href="/datatables/features/plugins/colreorder.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/scroller/">Scroller</a></td>
      <td><a href="/datatables/ref/jsp/table.html#scroller">scroller</a></td>
      <td><a href="/datatables/ref/thymeleaf/thead.html#dt:scroller">dt:scroller</a></td>
      <td><a href="/datatables/features/plugins/scroller.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/fixedheader/">FixedHeader</a></td>
      <td><a href="/datatables/ref/jsp/table.html#fixedHeader">fixedHeader</a> / <a href="/jsp/table.html#offsetTop">offsetTop</a></td>
      <td><a href="/datatables/ref/thymeleaf/thead.html#dt:fixedheader">dt:fixedheader</a></td>
      <td><a href="/datatables/features/plugins/fixedheader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Extension points</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Callbacks</td>
      <td><a href="/datatables/ref/jsp/callback.html">datatables:callback</a></td>
      <td><a href="/datatables/ref/thymeleaf/tbody.html#dt:cbk">dt:cbk:*</a></td>
      <td><a href="/datatables/features/advanced/callbacks.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Extra file</td>
      <td><a href="/datatables/ref/jsp/extrafile.html">datatables:extraFile</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/extrafile.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Extra conf</td>
      <td><a href="/datatables/ref/jsp/extraconf.html">datatables:extraConf</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/extraconf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own extension (TODO)</td>
      <td><a href="/datatables/ref/jsp/table.html">ext</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html">dt:ext</a></td>
      <td><a href="/datatables/features/advanced/write-your-own-extension.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Configuration</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using global configuration</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/global-configuration.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Overriding configuration</td>
      <td><a href="/datatables/docs/ref/jsp/prop.html"><code>&lt;datatables:prop&gt;</code></a></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/override-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using configuration groups</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#confGroup"><code>confGroup</code></a></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/configuration-groups.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
  </tbody>
</table>
</p>

<link rel="stylesheet" href="/assets/css/featurecomparison.css" />
         </div>
      </div>
   </div>
</div>
   
   <div class="container-fluid area-footer">     
      <footer class="footer">
   <div class="container">
      <div class="row">
         <div class="span8">
            
            <div class="row-fluid">
               <div class="span3">
                  <h3>Dandelion</h3>
                  <ul>
                     <li><a href="https://github.com/dandelion"><i class="icon-github"></i> Source repository</a></li>
                     <li><a href="https://github.com/dandelion/issues/issues"><i class="icon-bug"></i> Issue tracker</a></li>
                     <li><a href="/team"><i class="icon-group"></i> Team</a></li>
                     <li><a href="/roadmap"><i class="icon-road"></i> Roadmap</a></li>
                     <li><a href="/acknowledgements/"><i class="icon-info-sign"></i> Acknowledgements</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Components</h3>
                  <ul>
                     <li><a href="/dandelion">Dandelion</a></li>
                     <li><a href="/datatables">Datatables</a></li>
                     <li><a href="/webanalytics">Webanalytics</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Get started</h3>
                  <ul>
                     <li><a href="/faq"> <i class="icon-book"></i> FAQ</a></li>
                     <li><a href="/samples"><i class="icon-code"></i> Samples</a></li>
                     <li><a href="/downloads"><i class="icon-download-alt"></i> Downloads</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Community</h3>
                  <ul>
                     <li><a href="/blog"><i class="icon-comment-alt"></i> Blog</a></li>
                     <li><a href="http://dandelion-forum.48353.x6.nabble.com/"><i class="icon-comments-alt"></i> Forum</a></li>
                     <li><a href="https://twitter.com/dandelion_proj"><i class="icon-twitter"></i> Twitter</a></li>
                  </ul>
               </div>
            </div>
            
         </div>
         <div class="span4">
            <p class="text-right" style="margin-top:10px;">
               <a href="/"><img src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion logo" style="margin-bottom:10px;"/></a>
               Copyright © The <a href="/team">Dandelion Team</a>
            </p>
         </div>
      </div>
      <div class="row" style="padding-top:10px;">
         <div class="span12">
            <p class="text-center">
               <strong>Dandelion</strong> and all its components are released under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a> licence. More information <a href="http://www.tldrlegal.com/license/bsd-3-clause-license-(revised)">here</a>.
            </p>
         </div>
      </div>
   </div>
</footer>
   </div>
   
   <script src="/assets/js/prettify.js"></script>
   <script src="/assets/js/site-main.js"></script>
</body>
</html>
