<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dandelion Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="java, web, component, library, assets, datatables">
<meta name="author" content="Dandelion">

<link href="/assets/css/prettify.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="/assets/css/bootstrap_custom1.css" rel="stylesheet">
<!-- <link href="/assets/css/component.css" rel="stylesheet"> -->
<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css">
      <![endif]-->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <![endif]-->
<link href="/assets/css/site-main.css" rel="stylesheet">
<link href="/assets/css/site-component.css" rel="stylesheet">
      
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/dandelion_square.png">
<link rel="apple-touch-icon-precomposed" href="/assets/images/dandelion_square.png">
<link rel="shortcut icon" href="/assets/images/dandelion_square.png">

<script>
      var _gaq = _gaq || [];
      _gaq.push([ '_setAccount', 'UA-33818546-8' ]);
      _gaq.push([ '_setCookiePath', '/datatables/' ]);
      _gaq.push([ '_trackPageview' ]);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl'
      			: 'http://www')
      			+ '.google-analytics.com/ga.js';
      	var s = document.getElementsByTagName('script')[0];
      	s.parentNode.insertBefore(ga, s);
      })();
</script>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
<script src="/assets/js/site-component.js"></script>
</head>
<body>
   <div class="navbar navbar-static-top">
      <div class="navbar-inner">
         <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a href="/datatables">
               <div id="logo_container">
                   <img id="logo_image" src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion"/>
                   <p id="logo_text">
                       datatables
                   </p>
               </div>
            </a>
            <div class="nav-collapse collapse">
               <ul class="nav pull-right" style="margin-bottom: 5px; margin-top: 10px;">
                  <li class="text-center"><a href="/"><i class="icon-home icon-3x"></i><br/>Home</a></li>
                  <li class="text-center"><a href="http://dandelion-forum.48353.n6.nabble.com/"><i class="icon-comments-alt icon-3x"></i><br />Forum</a></li>
                  <li class="text-center"><a href="/blog"><i class="icon-comment-alt icon-3x"></i><br />Blog</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/issues/issues"><i class="icon-bug icon-3x"></i><br />Issues</a></li>
                  <li class="text-center"><a href="https://github.com/dandelion/dandelion-datatables" alt="Dandelion-Datatables sources"><i class="icon-github icon-3x"></i><br />Sources</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
   </div>

   <div class="container-fluid container-component">
   <div class="row-fluid">
      <div class="span2">
         <div class="well sidebar-nav">
      
            <ul class="nav nav-list">
               <h5>Overview</h5>
               <li >
                  <a href="/datatables"><i class="icon-home"></i> Home</a>
               </li>
               <li  class="active">
                  <a href="/datatables/features/" title="Features"><i class="icon-th-list"></i> Features</a>
               </li>
               <li >
                  <a href="/datatables/download.html" title="Download"> <i class="icon-download-alt"></i> Download</a>
               </li>
               <li >
                  <a href="/datatables/releases/" title="Download"> <i class="icon-tags"></i> Releases</a>
               </li>
               
               <h5>Documentation</h5>
               <li >
                  <a href="/datatables/docs/installation/" title="Installation"><i class="icon-wrench"></i> Installation</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/jsp/" title="JSP taglib"><i class="icon-book"></i> JSP taglib</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/thymeleaf/" title="Thymeleaf dialect"><i class="icon-book"></i> Thymeleaf dialect</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/configuration/" title="Configuration"><i class="icon-book"></i> Configuration</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/migration/" title="Migration guides"> <i class="icon-plane"></i> Migration guides</a>
               </li>
               <li >
                  <a href="/datatables/docs/architecture/" title="Architecture"> <i class="icon-sitemap"></i> Architecture</a>
               </li>
               
               <h5>Tutorials</h5>
               <li >
                  <a href="/datatables/tutorials/basics/" title="Basics"> <i class="icon-leaf"></i> Basics</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/styling/" title="Styling"> <i class="icon-magic"></i> Styling</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/export/" title="Export"> <i class="icon-file-alt"></i> Export</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/advanced/" title="Advanced usage"> <i class="icon-fire"></i> Advanced usage</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/ajax/" title="AJAX"> <i class="icon-refresh"></i> AJAX</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/i18n/" title="Internationalization"> <i class="icon-globe"></i> I18n</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/plugins/" title="Plugins"> <i class="icon-plus"></i> Plugins</a>
                  
               </li>
               <li >
                  <a href="/datatables/tutorials/configuration/" title="Configuration"> <i class="icon-cog"></i> Configuration</a>
                  
               </li>
            </ul>
         </div>
      </div>
      <div class="span10">
         <div class="row-fluid">
            <ul class="breadcrumb hidden-phone">
   <li><a href="/"><i class="icon-home"></i></a></li>
   <li><span class="divider">|</span><a href="/datatables">Dandelion-Datatables</a></li>
     
   
   <li><span class="divider">|</span><a href="/datatables/features">Features</a></li>
   
     
   
     
   
   <li><span class="divider">|</span><a href="/datatables/features//"></a></li>
   
   
   
   
   <li class="pull-right" style="margin-left:5px;">
      <form class="custom-form-search" action="http://google.com/search" method="get" style="margin:0;">
         <input type="hidden" name="q" value="site:dandelion.github.io/datatables">
         <div class="input-append">
            <input type="text" class="input-medium" name="q" placeholder="Search via Google" />
            <button type="submit" class="btn"><i class="icon-search"></i></button>
         </div>
      </form>
   </li>
   
   <li class="pull-right">
      Latest release: <a href="/datatables/releases/0.9.0/">0.9.0</a><span class="divider">|</span>
   </li>
</ul>


            <h2 class="page-title">Available features</h2>

<p>
   You can find below the full list of features supported by <strong>Dandelion-Datatables</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.
</p>

<p>
<table id="features" class="table table-striped table-condensed table-hover" style="padding-top:10px;">
  <thead>
    <tr>
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>General features</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Sorting enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#sort"><code>sort</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:sort"><code>dt:sort</code></a></td>
      <td><a href="/datatables/tutorials/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Filtering enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#filter"><code>filter</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:filter"><code>dt:filter</code></a></td>
      <td><a href="/datatables/tutorials/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Paging enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#paginate"><code>paginate</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:paginate"><code>dt:paginate</code></a></td>
      <td><a href="/datatables/tutorials/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Info enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#info"><code>info</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:info"><code>dt:info</code></a></td>
      <td><a href="/datatables/tutorials/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Length change enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#lengthChange"><code>lengthChange</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:lengthChange"><code>dt:lengthChange</code></a></td>
      <td><a href="/datatables/tutorials/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Handling null/default values</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#default"><code>default</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/tutorials/basics/handling-null-and-default-values.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using CDN</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#cdn"><code>cdn</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:cdn"><code>dt:cdn</code></a></td>
      <td><a href="/datatables/tutorials/basics/using-a-cdn.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using implicit objects</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#row"><code>row</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/tutorials/basics/using-implicit-objects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column header</td>
      <td><a href="/datatables/docs/ref/jsp/columnhead.html"><code>&lt;datatables:columnhead&gt;</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/tutorials/basics/customizing-column-header.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>DOm positionning</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#dom"><code>dom</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:dom"><code>dt:dom</code></a></td>
      <td><a href="/datatables/tutorials/basics/dom-positionning.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <!-- 
    <tr>
      <td><h4>Changing the display</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>DOM positionning</td>
      <td><a href="/datatables/ref/jsp/table.html#dom">dom</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:dom">dt:dom</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the display length</td>
      <td><a href="/datatables/ref/jsp/table.html#displayLength">displayLength</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:displaylength">dt:displaylength</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the table's appearing</td>
      <td><a href="/datatables/ref/jsp/table.html#appear">appear</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:appear">dt:appear</a></td>
      <td><a href="/datatables/features/basics/changingappearing.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using scroll options</td>
      <td><a href="/datatables/ref/jsp/table.html#scrollY">scrollY</a> / <a href="/datatables/ref/jsp/table.html#scrollCollapse">scrollCollapse</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:scrolly">dt:scrolly</a> / <a href="/datatables/ref/thymeleaf/table.html#dt:scrollcollapse">dt:scrollcollapse</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Hide column</td>
      <td><a href="/datatables/ref/jsp/column.html#visible">visible</a></td>
      <td><a href="/datatables/ref/thymeleaf/column.html#dt:visible">dt:visible</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
     -->
     
    <tr>
      <td><h4>Sorting</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual sorting enablement</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortable"><code>sortable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortable"><code>dt:sortable</code></a></td>
      <td><a href="/datatables/tutorials/basics/sorting/individual-column-sorting.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting initialization</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortInit"><code>sortInit</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortinit"><code>dt:sortinit</code></a></td>
      <td><a href="/datatables/tutorials/basics/sorting/sorting-initialization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting type</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortType"><code>sortType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortType"><code>dt:sortType</code></a></td>
      <td><a href="/datatables/tutorials/basics/sorting/using-a-sorting-function.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting direction control</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortDirection"><code>sortDirection</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortdir"><code>dt:sortdir</code></a></td>
      <td><a href="/datatables/tutorials/basics/sorting/sorting-direction-control.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Filtering</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual filtering enablement (using default input)</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#filterable"><code>filterable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:filterable"><code>dt:filterable</code></a></td>
      <td><a href="/datatables/tutorials/basics/filtering/filtering-with-inputs.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Indivual filtering enablement (using drop down lists)</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#filterType"><code>filterType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:filterType"><code>dt:filterType</code></a></td>
      <td><a href="/datatables/tutorials/basics/filtering/filtering-with-drop-down-lists.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Filtering placeholders</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#filterPlaceholder"><code>filterPlaceholder</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:filterPlaceholder"><code>dt:filterPlaceholder</code></a></td>
      <td><a href="/datatables/tutorials/basics/filtering/filtering-placeholders.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Exclude column from filtering</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#searchable"><code>searchable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:searchable"><code>dt:searchable</code></a></td>
      <td><a href="/datatables/tutorials/basics/filtering/exclude-columns-from-global-filtering.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using an external search form</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#selector"><code>selector</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:selector"><code>dt:selector</code></a></td>
      <td><a href="/datatables/tutorials/basics/filtering/using-an-external-form.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Paging</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Changing pagination type</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#paginationType"><code>paginationType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:paginationType"><code>dt:paginationType</code></a></td>
      <td><a href="/datatables/tutorials/basics/paging/changing-pagination-style.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Scrolling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Vertical scrolling</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scrollY"><code>scrollY</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:scrolly"><code>dt:scrolly</code></a></td>
      <td><a href="/datatables/tutorials/basics/scrolling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Horizontal scrolling</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scrollX"><code>scrollX</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:scrollx"><code>dt:scrollx</code></a></td>
      <td><a href="/datatables/tutorials/basics/scrolling.html#hs" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>i18n</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Internationalization</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/i18n/internationalization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with other projects</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/i18n/integration-with-other-projects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom locale resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/i18n/pluging-a-custom-localeresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom message resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/i18n/pluging-a-custom-messageresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Export</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Activation export</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#export"><code>export</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:export"><code>dt:export</code></a></td>
      <td><a href="/datatables/tutorials/export/activating-export.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export content</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#display"><code>display</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/td.html#dt:csv"><code>dt:csv</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xml"><code>dt:xml</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:pdf"><code>dt:pdf</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xls"><code>dt:xls</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xlsx"><code>dt:xlsx</code></a></td>
      <td><a href="/datatables/tutorials/export/customizing-export-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export links</td>
      <td><a href="/datatables/docs/ref/jsp/export.html#type"><code>type</code></a> / <a href="/datatables/docs/ref/jsp/export.html#label"><code>label</code></a> / <a href="/datatables/docs/ref/jsp/export.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/export.html#cssClass"><code>cssClass</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:label"><code>dt:csv:label</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:style"><code>dt:csv:style</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:class"><code>dt:csv:class</code></a> / ...</td>
      <td><a href="/datatables/tutorials/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapting links position</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#exportLinks"><code>exportLinks</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:exportLinks"><code>dt:exportLinks</code></a></td>
      <td><a href="/datatables/tutorials/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export URL</td>
      <td><a href="/datatables/docs/ref/jsp/export.html#type"><code>type</code></a> / <a href="/datatables/docs/ref/jsp/export.html#url"><code>url</code></a> / <a href="/datatables/docs/ref/jsp/export.html#method"><code>method</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:url"><code>dt:csv:url</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:method"><code>dt:csv:method</code></a> / ...</td>
      <td><a href="/datatables/tutorials/export/customizing-export-url.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own export class</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/export/configuring-export-classes.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Styling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Basic styling</td>
      <td>
         <a href="/datatables/docs/ref/jsp/table.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/table.html#cssClass"><code>cssClass</code></a> (table)<br/>
         <a href="/datatables/docs/ref/jsp/column.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/column.html#cssClass"><code>cssClass</code></a> (column)<br />
         <a href="/datatables/docs/ref/jsp/table.html#cssStripes"><code>cssStripes</code></a>
      </td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:stripeclasses"><code>dt:stripeclasses</code></a></td>
      <td><a href="/datatables/tutorials/styling/basics-of-styling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://twitter.github.com/bootstrap/">Bootstrap 2 theme</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#theme"><code>theme</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:theme"><code>dt:theme</code></a></td>
      <td><a href="/datatables/tutorials/styling/themes/bootstrap2.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
	<tr>
      <td><a href="http://jqueryui.com/themeroller/">jQuery UI theme</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#theme"><code>theme</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:theme"><code>dt:theme</code></a></td>
      <td><a href="/datatables/tutorials/styling/themes/jqueryui.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>

    <tr>
      <td><h4>AJAX</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using AJAX sources</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#url"><code>url</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:url"><code>dt:url</code></a></td>
      <td><a href="/datatables/features/ajax/ajaxsource.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Server-side processing</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#serverSide"><code>serverSide</code></a> / <a href="/datatables/docs/ref/jsp/table.html#processing"><code>processing</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverside"><code>dt:serverside</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:processing"><code>dt:processing</code></a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pipelining data</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#pipelining"><code>pipelining</code></a> / <a href="/datatables/docs/ref/jsp/table.html#pipeSize"><code>pipeSize</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:pipelining"><code>dt:pipelining</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:pipesize"><code>dt:pipesize</code></a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column content</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#renderFunction"><code>renderFunction</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:renderFunction"><code>dt:renderFunction</code></a></td>
      <td><a href="/datatables/tutorials/ajax/customizing-column-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing AJAX call</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#serverParams"><code>serverParams</code></a> / <a href="/datatables/docs/ref/jsp/table.html#serverData"><code>serverData</code></a> / <a href="/datatables/docs/ref/jsp/table.html#serverMethod"><code>serverMethod</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverparams"><code>dt:serverparams</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverData"><code>dt:serverData</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:servermethod"><code>dt:servermethod</code></a></td>
      <td><a href="/datatables/features/ajax/customrequest.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with Spring</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/ajax/integration-with-spring.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Plugins</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/colreorder/">ColReorder</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#colReorder"><code>colReorder</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:colReorder"><code>dt:colReorder</code></a></td>
      <td><a href="/datatables/tutorials/plugins/colreorder.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/scroller/">Scroller</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scroller"><code>scroller</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:scroller"><code>dt:scroller</code></a></td>
      <td><a href="/datatables/tutorials/plugins/scroller.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/fixedheader/">FixedHeader</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#fixedHeader"><code>fixedHeader</code></a> / <a href="/datatables/docs/ref/jsp/table.html#offsetTop"><code>offsetTop</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:fixedHeader"><code>dt:fixedHeader</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:offsetTop"><code>dt:offsetTop</code></a></td>
      <td><a href="/datatables/tutorials/plugins/fixedheader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Extension points</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Callbacks</td>
      <td><a href="/datatables/docs/ref/jsp/callback.html"><code>&lt;datatables:callback&gt;</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/tbody.html#dt:cbk:*"><code>dt:cbk:*</code></a></td>
      <td><a href="/datatables/tutorials/advanced/using-callbacks.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra Javascript files</td>
      <td><a href="/datatables/docs/ref/jsp/extrafile.html"><code>&lt;datatables:extrafile&gt;</code></a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/tutorials/advanced/using-extra-files.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra DataTables configuration</td>
      <td><a href="/datatables/docs/ref/jsp/extraconf.html"><code>&lt;datatables:extraconf&gt;</code></a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/tutorials/advanced/using-extra-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own extension</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#ext"><code>ext</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:ext"><code>dt:ext</code></a></td>
      <td><a href="/datatables/tutorials/advanced/writing-your-own-extension.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom configuration loader</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/custom-configuration-loader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Asset processing</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using compression</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/advanced/using-asset-compression.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using aggregation</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/advanced/using-asset-aggregation.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Configuration</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Overriding configuration</td>
      <td><a href="/datatables/docs/ref/jsp/prop.html"><code>&lt;datatables:prop&gt;</code></a></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/override-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using global configuration</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/tutorials/configuration/global-configuration.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using configuration groups</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#confGroup"><code>confGroup</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:confGroup"><code>dt:confGroup</code></a></td>
      <td><a href="/datatables/tutorials/configuration/configuration-groups.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
  </tbody>
</table>
</p>

<link rel="stylesheet" href="/assets/css/featurecomparison.css" />
         </div>
      </div>
   </div>
</div>
   
   <div class="container-fluid area-footer">     
      <footer class="footer">
   <div class="container">
      <div class="row">
         <div class="span8">
            
            <div class="row-fluid">
               <div class="span3">
                  <h3>Dandelion</h3>
                  <ul>
                     <li><a href="https://github.com/dandelion"><i class="icon-github"></i> Source repository</a></li>
                     <li><a href="https://github.com/dandelion/issues/issues"><i class="icon-bug"></i> Issue tracker</a></li>
                     <li><a href="/team"><i class="icon-group"></i> Team</a></li>
                     <li><a href="/roadmap"><i class="icon-road"></i> Roadmap</a></li>
                     <li><a href="/acknowledgements/"><i class="icon-info-sign"></i> Acknowledgements</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Components</h3>
                  <ul>
                     <li><a href="/dandelion">Dandelion</a></li>
                     <li><a href="/datatables">Datatables</a></li>
                     <li><a href="/webanalytics">Webanalytics</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Get started</h3>
                  <ul>
                     <li><a href="/faq"> <i class="icon-book"></i> FAQ</a></li>
                     <li><a href="/samples"><i class="icon-code"></i> Samples</a></li>
                     <li><a href="/downloads"><i class="icon-download-alt"></i> Downloads</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3>Community</h3>
                  <ul>
                     <li><a href="/blog"><i class="icon-comment-alt"></i> Blog</a></li>
                     <li><a href="http://dandelion-forum.48353.x6.nabble.com/"><i class="icon-comments-alt"></i> Forum</a></li>
                     <li><a href="https://twitter.com/dandelion_proj"><i class="icon-twitter"></i> Twitter</a></li>
                  </ul>
               </div>
            </div>
            
         </div>
         <div class="span4">
            <p class="text-right" style="margin-top:10px;">
               <a href="/"><img src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion logo" style="margin-bottom:10px;"/></a>
               Copyright © The <a href="/team">Dandelion Team</a>
            </p>
         </div>
      </div>
      <div class="row" style="padding-top:10px;">
         <div class="span12">
            <p class="text-center">
               <strong>Dandelion</strong> and all its components are released under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a> licence. More information <a href="http://www.tldrlegal.com/license/bsd-3-clause-license-(revised)">here</a>.
            </p>
         </div>
      </div>
   </div>
</footer>
   </div>
   
   <script src="/assets/js/prettify.js"></script>
   <script src="/assets/js/site-main.js"></script>
</body>
</html>
